#配置服务内嵌的Tomcat端口
server.port=8080
#配置服务名称
spring.application.name=06-springcloud-api-gateway
#配置路由规则
#zuul.routes.api-alanagou.path=/api-alanagou/**
#zuul.routes.api-alanagou.service-id=05-springcloud-feign-consumer
zuul.routes.05-springcloud-feign-consumer=/api-alanagou/**
#配置网关路由的前缀
zuul.prefix=/myapi
#忽略掉服务提供者的默认规则
#zuul.ignored-services=02-springcloud-provider
#配置API网关到注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
#禁用默认错误过滤器
zuul.SendErrorFilter.error.disable=true
zuul.routes.gateway.path=/gateway/**
zuul.routes.gateway.url=forward:/api/local
