server.port=8900
spring.application.name=03-springcloud-consumer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
#暴露所有endpoints，默认health和info是开放的，*代表全部开放，当然也可指定开放hystrix.stream
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8060
